<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
body{
    margin: 0;
    padding: 0;
 
   background: linear-gradient(rgba(128,96,96,0.5),rgba(128,96,96,0.5)),url('https://source.unsplash.com/1600x900/?nature,water');
   background-size: cover;
}
.box 
{
    width: 450px;
    background:grey;
    padding: 10px 30px 10px 30px;
    text-align: center;
    margin: auto;
    margin-top: 3%;
    color: rgba(243,243,243,0.8977);
    font-family: 'century gothic',sans-serif;
}
.box img{
    border: 5px solid white;;
    border-radius: 50%;
    width:176px;
    height: 170px;
}
.box h1{
    
    color: rgb(24, 22, 26);
    font-size: 40px;
    letter-spacing: 3px;
    font-weight:900;
}
.box h5{
    color: rgb(151, 70, 70);
    font-size: 40px;
    letter-spacing: 3px;
    font-weight:900;

}
.box p{
    text-align: justify;
}
ul{
    margin: 0;
    padding: 0;
}
.box li{
    display: inline-block;
    margin:6px;
    list-style:none;
    
}
.box li a{
    color:indianred;
    text-decoration: none ;
    font-size: 60px;
    transition: all ease-out 250cms;
}
.box li a:hover

{
    color:crimson;
}
    </style>
    
</head>
<body>
    <div>
        <div class="box">
            <img src="https://assets.rappler.co/612F469A6EA84F6BAE882D2B94A4B421/img/873A1BA2C4114FF8A7190F909DC233A9/black-hat.jpg"
            alt ="profile pic">
            <h1>DATA PIRATE</h1>
        <h5>
            BE AWARE OF DATA PIRACY
        </h5>
        
    <p>
        Dangers are: Increased chances that the software will malfunction or fail, Forfeited access to support for the program such as training, upgrades, customer support and bug fixes, No warranty and the software can’t be updated, Increased risk of infecting your PC with malware, viruses or adware, Slowed down PC.


    </p>
    <ul>
        <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://twitter.com/home"><i class="fab fa-twitter-square"></i></a></li>
        <li><a href="https://www.linkedin.com/showcase/official-website"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="https://www.google.com"><i class="fab fa-google-plus-square"></i></a></li>
    </ul>
</div>

</body>
</html>